# tox.ini
# Tox test automation tool configuration for this project.
# Documentation: <URL:https://tox.readthedocs.io/en/latest/config.html>.

# Part of ‘python-daemon’, an implementation of PEP 3143.
#
# This is free software, and you are welcome to redistribute it under
# certain conditions; see the end of this file for copyright
# information, grant of license, and disclaimer of warranty.

[tox]
envlist = static-analysis, py34, py35, py36, py37, py38

[testenv]
deps = -r{toxinidir}/pip-requirements/test.txt
commands =
    {envpython} -m setup test --quiet

[testenv:static-analysis]
deps = -r{toxinidir}/pip-requirements/static-analysis.txt
whitelist_externals = make
commands =
    make clean
    python3 -m pycodestyle


# Copyright © 2016–2019 Ben Finney <ben+python@benfinney.id.au>
#
# This is free software: you may copy, modify, and/or distribute this work
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; version 3 of that license or any later version.
# No warranty expressed or implied. See the file ‘LICENSE.GPL-3’ for details.


# Local variables:
# coding: utf-8
# mode: conf-ini
# End:
# vim: fileencoding=utf-8 filetype=dosini :
